version: '3.9'
services:
  activemq:
    image: quay.io/artemiscloud/activemq-artemis-broker:latest
    environment:
      - AMQ_USER=admin
      - AMQ_PASSWORD=admin
      - AMQ_ACCEPTORS=artemis
    ports:
      - '8161:8161'
      - '61616:61616'
  order-manager:
    build: ./order-manager
    ports:
      - '8081:8080'
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - ACTIVEMQ_BROKER_URL=tcp://activemq:61616
    depends_on:
      - activemq
  delivery-tracker:
    build: ./delivery-tracker
    ports:
      - '8082:8080'
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - ACTIVEMQ_BROKER_URL=tcp://activemq:61616
    depends_on:
      - activemq
